<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="caixa">
      <section>
        <h1>Box model</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iusto iure eum, corrupti sint vero asperiores temporibus? Perferendis consequuntur necessitatibus repellat dicta ut placeat earum. Adipisci perspiciatis suscipit odio rem?
        </p>
      </section>
  </body>
</html>